# COM3D2.AlternativeEditMenuFilter

./: .gitignore  COM3D2.AlternativeEditMenuFilter.sln  COM3D2.BetterEditMenuFilter.sln  README.md
COM3D2.AlternativeEditMenuFilter/: AlternativeEditMenuFilterPlugin.cs  Assert.cs  COM3D2.AlternativeEditMenuFilter.csproj  Config.cs  DummyTranslationProvider.cs  EditMenuPanelController.cs  EditMenuPanelFilter.cs  EditMenuPanelItem.cs  ITranslationProvider.cs  Log.cs  PresetPanelController.cs  PresetPanelFilter.cs  PresetPanelItem.cs  packages.config
COM3D2.AlternativeEditMenuFilter/Properties/: AssemblyInfo.cs
COM3D2.AlternativeEditMenuFilter/SimpleUI/: Events.cs  SimpleUIRoot.cs
COM3D2.AlternativeEditMenuFilter/SimpleUI/Extensions/: IControlExtensions.cs  IControlValueExtensions.cs  ILayoutExtensions.cs
COM3D2.AlternativeEditMenuFilter/SimpleUI/Implementation/: AtlasHelper.cs  BaseLayout.cs  ILayoutComponent.cs  SimpleAutoLayout.cs  SimpleBox.cs  SimpleButton.cs  SimpleControl.cs  SimpleDropdown.cs  SimpleFixedLayout.cs  SimpleGenericDropdown.cs  SimpleLabel.cs  SimpleScrollView.cs  SimpleSlider.cs  SimpleTextField.cs  SimpleToggle.cs  SimpleToolbar.cs  UIUtils.cs
COM3D2.AlternativeEditMenuFilter/SimpleUI/Interfaces/: IBox.cs  IButton.cs  IContent.cs  IContentControl.cs  IControl.cs  IControlContainer.cs  IControlValue.cs  IDropdown.cs  IDropdownGeneric.cs  IGroup.cs  ILabel.cs  IScrollView.cs  IScrollViewOptions.cs  ISelectionGrid.cs  ISlider.cs  ITextArea.cs  ITextField.cs  IToggle.cs  (+1 more)
COM3D2.AlternativeEditMenuFilter/Translation/: DummyTranslationProvider.cs  XUATTranslationProvider.cs
(+28 files in other folders)
