<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="HelloWorld">
    <Message Text="Hello">
    </Message>
    <Message Text="World">
    </Message>
  </Target>
  <PropertyGroup>
    <TargetFramework>net3.5</TargetFramework>
    <OutputType>Library</OutputType>
    <!--<PostBuildEvent>cd $(OutDir)
mkdir BepinEx\Plugins\AlternativeEditMenuFilter\
copy $(TargetPath) BepinEx\Plugins\AlternativeEditMenuFilter\
copy $(TargetDir)\COM3D2.AlternativeEditMenuFilter.dll BepinEx\Plugins\AlternativeEditMenuFilter\
tar -cvaf COM3D2.AlternativeEditMenuFilter.zip BepinEx
explorer.exe .
xcopy /E /F /R /Y BepinEx\Plugins F:\COM-3d2\BepinEx\plugins\</PostBuildEvent>-->
    <AssemblyTitle>COM3D2.BetterEditMenuFilter</AssemblyTitle>
    <Product>COM3D2.BetterEditMenuFilter</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="COM3D2.GameLibs" Version="2.11.1-r.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets></IncludeAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>